<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Georgia,  Helvetica, Open Sans, Quicksand, Verdana;
  text-align: center;
}
 
/* Style the header */
header {
  background-color: #cccccc;
  text-align: center;
  font-size: 35px;
  color: white;
  width: 100%;
  height: 200px;
}
 
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://lh3.googleusercontent.com/p/AF1QipNjRlOPO_X1S4rnTCPQ0C9iO4cMlHgmqbU0Xk_H=s680-w680-h510");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
 
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
 
article {
  float: center;
  padding: 20px;
  width: 100%;
  background-color: white;
}
 
/* Style the footer */
footer {
  color: white;
  font-size: 20px;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://lh3.googleusercontent.com/p/AF1QipMAOiIwIREBrptRnx7NZS0azd2MwMPsOMqLC-XG=s680-w680-h510");
}
 
footer a {
padding: 10px;
background-color: #00693E;
    color: white;
    border: none;
    border-radius: 5px;
}
 
</style>
</head>
<body>
 
<header>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Ravintola Lapintaika</h1>
    </div>
  </div>
</header>
 
<section>
  
  <article>
    <h2>Ruokalista:</h2>
    
    <h1>Maanantai</h1>
 
    <p>Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta, tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa</p>
 
    <h1>Tiistai</h1>
 
    <p>Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa</p>
 
    <h1>Keskiviikko</h1>
 
    <p>Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta, riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta</p>
 
    <h1>Torstai</h1>
 
    <p>Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta</p>
 
    <h1>Perjantai</h1>
 
    <p>Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta, kermaperunat ja kasviksia Suklaamousse</p>
 
    <h3>Lounaan hinta (sisältäen ruokajuoman: vesi, kotikalja, maito):</h3>
    <h4>12.90 euroa</h4>
  </article>
  
</section>
 
<footer>
<h1>Yhteystiedot ja aukioloajat:</h1>
    <p>Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA</p>
 
<p>Puh. (012) 345 6789</p>
<p>Sähköposti: varaukset@jokuposti.net</p>
 
<p>aukioloajat: ma - pe, 10:30 - 15:00</p>
    
    <a href="https://forms.office.com/e/VNsUexL0Ri">Asiakaspalautekysely</a>
</footer>
 
</body>
</html>